@font-face{
	font-family: trebuchet_regular;
	src:url("../fonts/Trebuchet.otf") format("opentype");
	src: url('../fonts/Trebuchet'); /* IE9 Compat Modes */
    src: url('../fonts/Trebuchet.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Trebuchet.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Trebuchet.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Trebuchet.svg#Trebuchet_MS_Bold') format('svg'); /* Legacy iOS */
}
@font-face{
	font-family: trebuchet_bold;
	src:url("../fonts/Trebuchet_MS_Bold.otf") format("opentype");
	src: url('../fonts/Trebuchet_MS_Bold'); /* IE9 Compat Modes */
    src: url('../fonts/Trebuchet_MS_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/Trebuchet_MS_Bold.woff') format('woff'), /* Modern Browsers */
         url('../fonts/Trebuchet_MS_Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/Trebuchet_MS_Bold.svg#Trebuchet_MS_Bold') format('svg'); /* Legacy iOS */
}