body{
	font-family: trebuchet_regular; 
}
h1{
	margin-top: 0;
}
.logo{
	height: 180%;
	margin-top: -8px;
}
.navbar{
	border: none;
	border-radius: 0;
	background: #fff;
	margin-bottom: 0;
}
.menu{
	background: #fff ;
	border-bottom:2px solid #d8941a;
}
.header-img{
	border-bottom:2px solid #d8941a;
	.col-md-12{
		padding: 0;
	}
	img{
		width: 100%;
	}
}
.content-rows{
	text-align: center;
	img{
		width: 50%;
		padding-top: 10px;
	}
}
.row-one{
	background: #fff;
	padding: 60px;
	text-align: justify;
	.content-rows{
		h1, p {
			float: right;
			text-align: right;
			padding-right: 90px;
		}
		p{
			font-size: 16px;
			margin-top: 20px;
			text-align: justify;
		}
	}
}
.row-two{
	background: #029248;
	padding: 60px;
	.content-rows{
		h1, p{
			text-align: left;
			float: left;
			padding-left: 90px;
			color: #242813;
		}
		p{
			font-size: 16px;
			margin-top: 20px;
			color:#fff;
			text-align: justify;
		}
	}
}
.row-three{
	.row-one;
}
.row-four{
	.row-two;
}
//.team{
//	background: #ccc;
//}
.members{
	text-align: center;
	padding: 40px;
	div{
		display: inline-block;
		margin-left: 60px;
		h1{
		padding-top: 20px;
		font-size: 20px;
		color: #333;
		}
		h5{
			color: #777;
			text-decoration: underline;
		}
	}
	.frst{
		margin-left:0;
	}	
}
.members-title{
	color: #333;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 40px;	
}
.footer{
	background: #333;
}
footer{
	h4{
		padding-top:3px;
		color: #fff;
	}
}
.footer-socials{
	float: right;
	text-align: right;
	padding-left: 0;
	li{
		list-style: none;
		display: inline-block;
		.fa{
			font-size: 22px;
			padding-top:11px;
			padding-left: 3px;
			color: #777;
			&:hover{
				color: #fff;
			}
		}
	}
}
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) 50% 50% no-repeat rgb(249,249,249);
}
.log{
	background: #D8941A;
	color: #fff !important;
	&:hover{
		background: #467971 !important;
		color: #fff !important;
	}
}
.inner-footer{
	background: #292f33;
	h4{
		color: #fff;
	}
	.footer-socials{
		li{
			color: red !important;
		}
	}
}
.parallax-window{
	min-height: 530px;
    background: transparent;
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
}
.savings{
	text-align: center;
	padding: 40px;
	background: #fff;
	p{
		font-size: 24px;
		text-align: center;
		text-transform: uppercase;
		margin-top: 20px;
		margin-bottom: 40px;
	}
	h1{
		padding-bottom: 30px;
	}
	.col-md-6{
		padding:10px 30px;
	}
}
.money-mn-circle{
	border: 2px solid #2e7f4c;
	border-radius: 50%;
	text-align: center;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	h1{
		text-align: center;
		font-size: 400%;
		color:#333;
		padding-top: 37%;
	}
}
.mall{
	background: #2e7f4c;
	h1{
		color:#fff;
	}
}
.rec-badges{
	background: #ccc;
	h1{
		padding-top: 30px;
		padding-bottom: 30px;
		text-align: center;
	}
	.row{
		text-align: center;
		div{
			width: 190px;
			display: inline-block;
			text-align: center;
			margin-left: 20px;
			margin-bottom: 30px;
			h1{
				font-size: 21px;
				padding-top: 10px;
				padding-bottom: 5px;
				margin-bottom: 0;
			}
			h4{
				margin-top: 0;
				text-decoration: underline;
				font-size: 15px;
			}
		}
	}
}
.all-badges{
	.rec-badges;
	background: #fff;
	h4{
		text-decoration: none !important;
		font-size: 17px;
		color: #2e7f4c;
	}
}
.rec-badges{
	h4{
		color: #d8941a;
	}
}
.saves-btn{
	padding: 10px 10px;
	border-radius: 5px;
	text-align: center;
	color:#2e7f4c;;
	border: 1px solid #2e7f4c;
	&:hover{
		background: #2e7f4c;
		color: #fff;
		text-decoration: none;
	}
}
.user-log{
	font-size: 24px;
	color: #2e7f4c;
	padding-bottom: 11px !important;
	border-radius: 0;
	background: none;
	border:none;
	&:hover{
		color: #2e7f4c;
	}
}
.incomes{
	padding: 40px;
	text-align: center;
	h1{
		padding-bottom: 30px;
	}
}
form{
	div{
		text-align: left;
		margin: 0 auto;
		padding: 20px;
		margin-bottom: 20px;
		display: inline-block;
		input[type="text"], select{
			margin-bottom: 10px;
			width: 200px;
			height: 36px;
			border: 1px solid #2e7f4c;
			padding: 7px;
		}
	}
	.rside-form{
		display: inline-block;
	}
	.spes-form{

	}
}
textarea{
	width: 300px;
	height: 115px;
	resize:none;
	border: 1px solid #2e7f4c;
	padding: 7px;
}
.add-btn{
	padding: 10px 10px;
	border-radius: 5px;
	font-size: 17px;
	color: #2e7f4c;
	border: 1px solid #2e7f4c;
	&:hover{
		background: #2e7f4c;
		color: #fff;
		text-decoration: none;
	}
}
.content-table{
	padding: 30px;
	background: #ccc;
	h1{
		text-align: center;
		padding-bottom: 30px;
	}
	.row{
		text-align: center;
		select{
			margin-right: 10px;
			width: 200px;
			height: 36px;
			border: 1px solid #2e7f4c;
			padding: 7px;
			margin-bottom: 30px;
		}
		input[type="text"]{
			width: 200px;
			height: 36px;
			border: 1px solid #2e7f4c;
			padding: 7px;
			margin-bottom: 30px;
		}
		table{
			text-align: left;
			width: 60%;
			tr{
				td{
					padding: 7px;
				}
			}
			.titles{
				font-weight: bold;
				font-size: 17px;
			}
		}
	}
}
.balance-table{
	margin-top: 50px;
	table{
		text-align: left;
		width: 60%;
		tr{
			td{
				padding: 7px;
			}
		}
		.titles{
			font-weight: bold;
			font-size: 17px;
		}
	}
	.in{
		color:#2e7f4c;
	}
	.out{
		color: #ff2a1a;
	}
	.save{
		color: #123456;
	}
}
.balance-add{
	padding: 7px 10px;
	margin-left: 10px;
}
.top-btn{
	position: fixed;
	bottom: 10px;
	right: 10px;
	background: #D8941A;
	padding: 10px;
	display: none;
	color: #333;
	border: 1px solid #D8941A;
	&:hover{
		background: #333;
		color: #D8941A;
		border: 1px solid #fff;
	}
}
.header-video{
	padding: 0;
}
video{
	width: 100%;
	position: absolute;
	top: 40px;
	z-index: -1;
}
.login-form{
	background: #ccc;
	padding: 30px;
}
.login{
	width: 80%;
	margin: auto;
	h1{
		text-align: center;
		padding-bottom: 30px; 
	}
	form{
		text-align: center;
		h4{
			text-decoration: underline;
			text-transform: uppercase;
		}
		label{
			display: block;
			margin-top: 20px;
			input{
				width: 200px;
				height: 40px;
				padding: 5px;
				border: 1px solid #D8941A;
			}
		}
		button{
			height: 40px;
			border-radius: 5px;
			border: none;
			padding: 10px 15px;
			color:#fff;
			background: #029248;
			margin-top: 10px;
			margin-bottom: 10px;
			&:hover{
				color:#D8941A;
			}
		}
		span{
			text-decoration: underline;
			a{
				color:#333;
				&:hover{
					color: #D8941A;
				}
			}
		}
	}
}
#test-form{
	text-align: center;
	h1{
		text-align: center;
		padding-bottom: 30px;
	}
	input{
		width: 200px;
		height: 40px;
		margin: auto;
		margin-top: 10px;
		border: 1px solid #D8941A;
		padding: 5px;
		display: block;
	}
	button{
		color:#029248;
		background: #fff;
		margin-top: 10px;
		margin-bottom: 10px;
		&:hover{
			color:#D8941A;
		}
	}
	.registration{
		height: 40px;
		border-radius: 5px;
		border: none;
		padding: 10px 15px;
		color:#fff;
		background: #029248;
		margin-top: 30px;
		margin-bottom: 10px;
		&:hover{
			color:#D8941A;
		}
	}
}
.hidden-col{
	display: none;
}
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 100%;
  height: auto;
}
.information{
	display: none;
}
.regs-content{
	background: #ccc;
	padding: 30px;
}
.form-control{
	width: 200px;
	height: 40px;
	margin: auto;
	margin-top: 10px;
	border: 1px solid #D8941A;
	border-radius: 0;
	padding: 5px;
	display: block;
}
.font-sidebar{
	li{
		.active{
			color: #D8941A;
		}
		a{
			color: #2e7f4c;
			&:hover{
				color: #D8941A;
			}
			&:focus{
				color: #D8941A;
			}
		}
	}
}
.panel-primary{
	margin-top: 20px;
}
.panel-red{
	.panel-primary;
}
.panel-info{
	.panel-primary;
}
.panel-warning{
	.panel-primary;
}
.btn-warning{
	margin-bottom: 20px;
}
@import "media.less";